# Generated by Django 2.0.7 on 2019-02-11 13:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Msg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('is_read', models.BooleanField()),
                ('user_send', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='send', to=settings.AUTH_USER_MODEL)),
                ('user_src', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='src', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
