# Generated by Django 2.0.7 on 2019-02-24 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msgs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='is_read',
            field=models.BooleanField(default=False),
        ),
    ]
