# Generated by Django 2.0.7 on 2019-02-24 16:39

import community.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('walls', '0001_initial'),
        ('profile_page', '0001_initial'),
        ('videos', '0001_initial'),
        ('page', '0001_initial'),
        ('photos', '0001_initial'),
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('occupation', models.CharField(max_length=30)),
                ('phone', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=35)),
                ('profile_page', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='profile_page.ProfilePage')),
            ],
        ),
        migrations.CreateModel(
            name='Discussion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('documentsmixin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='page.DocumentsMixin')),
                ('creation_date', models.DateField()),
                ('url_address', models.URLField()),
                ('status', models.CharField(max_length=100)),
                ('website', models.URLField(null=True)),
                ('title', models.CharField(max_length=15)),
                ('information', models.TextField()),
                ('address', models.CharField(max_length=140, null=True)),
                ('banner', models.TextField(null=True)),
                ('open_status', models.CharField(choices=[('O', 'Open'), ('C', 'Closed'), ('P', 'Private')], max_length=1)),
                ('admins', models.ManyToManyField(to='profile_page.ProfilePage')),
                ('albums', models.ManyToManyField(to='photos.Album')),
                ('articles', models.ManyToManyField(to='walls.Article')),
                ('contacts', models.ManyToManyField(to='community.Contact')),
                ('discussions', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='community.Discussion')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='page.Location')),
                ('musics', models.ManyToManyField(to='music.Music')),
                ('page_picture', models.ManyToManyField(to='photos.Picture')),
                ('videos', models.ManyToManyField(to='videos.Video')),
                ('walls', models.ManyToManyField(to='walls.Wall')),
            ],
            options={
                'abstract': False,
            },
            bases=(community.models.EstDateMixin, 'page.documentsmixin', models.Model),
        ),
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateField()),
                ('url_address', models.URLField()),
                ('status', models.CharField(max_length=100)),
                ('website', models.URLField(null=True)),
                ('title', models.CharField(max_length=15)),
                ('information', models.TextField()),
                ('address', models.CharField(max_length=140, null=True)),
                ('banner', models.TextField(null=True)),
                ('date', models.DateTimeField()),
                ('admins', models.ManyToManyField(to='profile_page.ProfilePage')),
                ('albums', models.ManyToManyField(to='photos.Album')),
                ('articles', models.ManyToManyField(to='walls.Article')),
                ('contacts', models.ManyToManyField(to='community.Contact')),
                ('discussions', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='community.Discussion')),
                ('following', models.ManyToManyField(related_name='following', to='profile_page.ProfilePage')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='page.Location')),
                ('musics', models.ManyToManyField(to='music.Music')),
                ('page_picture', models.ManyToManyField(to='photos.Picture')),
                ('un_following', models.ManyToManyField(related_name='un_following', to='profile_page.ProfilePage')),
                ('videos', models.ManyToManyField(to='videos.Video')),
                ('walls', models.ManyToManyField(to='walls.Wall')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PublicPage',
            fields=[
                ('verificationmixin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='page.VerificationMixin')),
                ('creation_date', models.DateField()),
                ('url_address', models.URLField()),
                ('status', models.CharField(max_length=100)),
                ('website', models.URLField(null=True)),
                ('title', models.CharField(max_length=15)),
                ('information', models.TextField()),
                ('address', models.CharField(max_length=140, null=True)),
                ('banner', models.TextField(null=True)),
                ('admins', models.ManyToManyField(to='profile_page.ProfilePage')),
                ('albums', models.ManyToManyField(to='photos.Album')),
                ('articles', models.ManyToManyField(to='walls.Article')),
                ('contacts', models.ManyToManyField(to='community.Contact')),
                ('discussions', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='community.Discussion')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='page.Location')),
                ('meetings', models.ManyToManyField(to='community.Meeting')),
                ('musics', models.ManyToManyField(to='music.Music')),
                ('page_picture', models.ManyToManyField(to='photos.Picture')),
                ('videos', models.ManyToManyField(to='videos.Video')),
                ('walls', models.ManyToManyField(to='walls.Wall')),
            ],
            options={
                'abstract': False,
            },
            bases=(community.models.EstDateMixin, 'page.verificationmixin', models.Model),
        ),
    ]
