# Generated by Django 2.0.7 on 2019-02-24 16:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('walls', '0001_initial'),
        ('music', '0001_initial'),
        ('videos', '0001_initial'),
        ('page', '0001_initial'),
        ('photos', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfilePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateField()),
                ('url_address', models.URLField()),
                ('status', models.CharField(max_length=100)),
                ('website', models.URLField(null=True)),
                ('albums', models.ManyToManyField(to='photos.Album')),
                ('articles', models.ManyToManyField(to='walls.Article')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='page.Location')),
                ('musics', models.ManyToManyField(to='music.Music')),
                ('page_picture', models.ManyToManyField(to='photos.Picture')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('videos', models.ManyToManyField(to='videos.Video')),
                ('walls', models.ManyToManyField(to='walls.Wall')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
