# Generated by Django 2.0.7 on 2019-02-24 17:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilepage',
            name='albums',
            field=models.ManyToManyField(related_name='profile_page_profilepage_related', to='photos.Album'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='articles',
            field=models.ManyToManyField(related_name='profile_page_profilepage_related', to='walls.Article'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_page_profilepage_related', to='page.Location'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='musics',
            field=models.ManyToManyField(related_name='profile_page_profilepage_related', to='music.Music'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='page_picture',
            field=models.ManyToManyField(related_name='profile_page_profilepage_related', to='photos.Picture'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='videos',
            field=models.ManyToManyField(related_name='profile_page_profilepage_related', to='videos.Video'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='walls',
            field=models.ManyToManyField(related_name='profile_page_profilepage_related', to='walls.Wall'),
        ),
    ]
